# MovieManagerIAM

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-iam.yml
src/main/java/com/bcefit/: Main.java
src/main/java/com/bcefit/application/: IUserLoginDataService.java  MapperUserLoginData.java  UserLoginDataServiceImpl.java
src/main/java/com/bcefit/configuration/: SecurityConfiguration.java
src/main/java/com/bcefit/domaine/: HashAlgo.java  UserLoginData.java
src/main/java/com/bcefit/dto/: UserLoginDataDto.java
src/main/java/com/bcefit/exposition/: UserLoginDataController.java
src/main/java/com/bcefit/infrastructure/: IUserLoginDataRepository.java
src/main/java/com/bcefit/security/: JWTAuthenticationFilter.java  SecurityConstants.java  UserDetailServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql
